DEPLOY_SECURE=True
SECRET_KEY = 'django-insecure-r5vz9)fvt1wl*-_xd-)^g@pv8g!4&9gww1z5)emv&@0nz_@!3g'
DOCKER_ENV="False"
CSRF_TRUSTED_ORIGINS=https://michal-korneluk.shop
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.michal-korneluk.online