name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - django
  - pyproj
  - psycopg2
  - conda==23.9.0
  - gdal
  - whitenoise
  - django-crispy-forms
  - python-dotenv
  - django-leaflet
  - gunicorn
  - django-pwa
prefix: C:\Users\mkorn\miniconda3\envs\awmCA